# simple-ssm

./: README.md  pom.xml
src/main/java/com/spmjava/commons/: OperationResult.java
src/main/java/com/spmjava/commons/bean/: OperationResult.java
src/main/java/com/spmjava/commons/constants/: SMSConstants.java
src/main/java/com/spmjava/config/: PeofileConfig.java
src/main/java/com/spmjava/controller/: IndexController.java  Test.java  TestMain.java
src/main/java/com/spmjava/service/: MessageService.java
src/main/java/com/spmjava/service/impl/: MessageServiceImpl.java
src/main/java/com/spmjava/utils/: IPUtils.java  SecurityUtil.java  UUIDUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/errorpage/: 403.jsp  404.jsp  500.jsp
src/test/java/com/spmjava/test/: IndexControllerTest.java  MarkerInterface.java  SpringConfig.java  SubPerson.java  TestSpring.java
src/test/java/com/spmjava/test/sub/: CompactDisc.java  Person.java
src/test/resources/: spring-context.xml
