jdbc.driverLocation=C://Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://ilovemldu.mysql.rds.aliyuncs.com:3506/every_sales_dev?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&characterEncoding=utf8&useUnicode=true
#jdbc.userId=every_sales_dev
#jdbc.password=every_sales_dev123
jdbc.connectionURL=jdbc:mysql://10.70.1.38:3306/guoshu_loan
jdbc.userId=guoshu_dev
jdbc.password=c7178ea048e8a95f8dc3012858874331